# location404-data

./: .env.example  .gitignore  Dockerfile  GeoDataService.sln  Location404.Data.sln  README.md  coverlet.runsettings  test-rabbitmq.sh  test_match_publisher.lua  test_match_publisher.py  test_match_simple.sh
.github/workflows/: docker-publish.yml  quality-check.yml
src/GeoDataService.API/: GeoDataService.API.csproj  GeoDataService.API.http  Program.cs
src/GeoDataService.API/Controllers/: LocationsController.cs  MatchesController.cs  PlayersController.cs
src/GeoDataService.API/Properties/: launchSettings.json
src/GeoDataService.Application/: GeoDataService.Application.csproj
src/GeoDataService.Application/DTOs/: CoordinateDto.cs
src/GeoDataService.Application/Services/: LocationService.cs  MatchService.cs  PlayerStatsService.cs
src/GeoDataService.Domain/Entities/: GameMatch.cs  GameRound.cs  Location.cs  PlayerStats.cs
src/GeoDataService.Domain/ValueObjects/: Coordinate.cs
src/GeoDataService.Infrastructure/: DependencyInjection.cs  GeoDataService.Infrastructure.csproj
src/GeoDataService.Infrastructure/Configuration/: RabbitMQSettings.cs
src/GeoDataService.Infrastructure/Context/: GeoDataDbContext.cs
src/GeoDataService.Infrastructure/Data/: DataSeeder.cs
src/GeoDataService.Infrastructure/Messaging/: MatchConsumerService.cs
src/GeoDataService.Infrastructure/Migrations/: 20251024215447_InitialCreate.Designer.cs  20251024215447_InitialCreate.cs  20251025030942_UpdateSchema.Designer.cs  20251025030942_UpdateSchema.cs  GeoDataDbContextModelSnapshot.cs
src/GeoDataService.Infrastructure/Repositories/: GameMatchRepository.cs  LocationRepository.cs  PlayerStatsRepository.cs  UnitOfWork.cs
src/Location404.Data.API/: Location404.Data.API.csproj  Program.cs  appsettings.json
src/Location404.Data.API/Controllers/: LocationsController.cs  MatchesController.cs  PlayersController.cs
src/Location404.Data.Application/: Location404.Data.Application.csproj
src/Location404.Data.Application/DTOs/: CoordinateDto.cs
src/Location404.Data.Application/Services/: LocationService.cs  MatchService.cs  PlayerStatsService.cs
src/Location404.Data.Domain/Entities/: GameMatch.cs  GameRound.cs  Location.cs  PlayerStats.cs
src/Location404.Data.Domain/ValueObjects/: Coordinate.cs
src/Location404.Data.Infrastructure/: DependencyInjection.cs  Location404.Data.Infrastructure.csproj
src/Location404.Data.Infrastructure/Cache/: NullCacheService.cs  RedisCacheService.cs
src/Location404.Data.Infrastructure/Configuration/: RabbitMQSettings.cs
src/Location404.Data.Infrastructure/Context/: GeoDataDbContext.cs
src/Location404.Data.Infrastructure/Data/: DataSeeder.cs
src/Location404.Data.Infrastructure/Messaging/: MatchConsumerService.cs
src/Location404.Data.Infrastructure/Migrations/: 20251024215447_InitialCreate.Designer.cs  20251024215447_InitialCreate.cs  20251025030942_UpdateSchema.Designer.cs  20251025030942_UpdateSchema.cs  GeoDataDbContextModelSnapshot.cs
src/Location404.Data.Infrastructure/Repositories/: GameMatchRepository.cs  LocationRepository.cs  PlayerStatsRepository.cs  UnitOfWork.cs
tests/Location404.Data.Application.UnitTests/: Location404.Data.Application.UnitTests.csproj
tests/Location404.Data.Application.UnitTests/DTOs/: DtoTests.cs
tests/Location404.Data.Application.UnitTests/Services/: LocationServiceTests.cs  MatchServiceTests.cs  (+1 more)
tests/Location404.Data.Domain.UnitTests/: Location404.Data.Domain.UnitTests.csproj
tests/Location404.Data.Infrastructure.UnitTests/: Location404.Data.Infrastructure.UnitTests.csproj
tests/scripts/: test_match_publisher.lua
(+40 files in other folders)
